language: java
jdk:
- openjdk9
- openjdk10
- openjdk11
- openjdk12
- openjdk13
- openjdk14

before_install:
  # execute all of the commands which need to be executed 
  # before running actual tests
  - sed -i "s|JDK_home|$JAVA_HOME|g" toolchains-travis.xml

install:
  # execute all of the commands which 
  # should make the build pass or fail
  # - mvn --batch-mode test jacoco:report -t toolchains-travis.xml
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -t toolchains-travis.xml
  
script:
  # execute all of the commands which 
  # should make the build pass or fail
  - mvn --batch-mode test -t toolchains-travis.xml